# MONGODB_URI=mongodb+srv://signsymbol08:SdqzgYRwtWhnbUkh@supplychain.utgyyq0.mongodb.net/?retryWrites=true&w=majority&appName=supplychain

DATABASE_URL=postgresql://sureshchandru2003:Tr8YdocDO1JV@ep-tiny-water-101800.eu-central-1.aws.neon.tech/xrpl?sslmode=require
